{
  "expo": {
    "name": "Glucose Guardian",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.bretthoffman.glucoseguardian",
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/chime.wav",
            "./assets/sounds/bell.wav",
            "./assets/sounds/pulse.wav",
            "./assets/sounds/soft.wav",
            "./assets/sounds/urgent.wav",
            "./assets/sounds/emergency.wav",
            "./assets/sounds/critical.wav",
            "./assets/sounds/classicalarm.wav",
            "./assets/sounds/warningbuzzer.wav",
            "./assets/sounds/redalert.wav",
            "./assets/sounds/siren.wav",
            "./assets/sounds/security.wav",
            "./assets/sounds/alertalarm.wav",
            "./assets/sounds/alarmtone.wav",
            "./assets/sounds/shortalarm.wav",
            "./assets/sounds/alarmclock.wav",
            "./assets/sounds/urgentloop.wav",
            "./assets/sounds/battleship.wav",
            "./assets/sounds/retroalarm.wav",
            "./assets/sounds/ding.wav",
            "./assets/sounds/happybells.wav",
            "./assets/sounds/positive.wav",
            "./assets/sounds/bright.wav",
            "./assets/sounds/pop.wav",
            "./assets/sounds/announce.wav",
            "./assets/sounds/marimba.wav",
            "./assets/sounds/guitar.wav",
            "./assets/sounds/flute.wav"
          ]
        }
      ],
      "expo-audio",
      [
        "expo-camera",
        {
          "cameraPermission": "Glucose Guardian uses the camera to scan access-code QR codes and analyze food photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "febbed6c-81e8-475e-aa62-93bc0128fef3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/febbed6c-81e8-475e-aa62-93bc0128fef3"
    }
  }
}
